# test-demo

./: pom.xml
src/main/java/com/supervision/: SupervisionApplication.java
src/main/java/com/supervision/census/controller/: CensusController.java
src/main/java/com/supervision/census/model/: CensusProjectCost.java
src/main/java/com/supervision/census/service/: CensusService.java
src/main/java/com/supervision/census/service/serviceImpl/: CensusServiceImpl.java
src/main/java/com/supervision/census/utils/: ExcelTools.java
src/main/java/com/supervision/common/ExceptionHanlder/: GlobalExceptionHandler.java
src/main/java/com/supervision/common/config/: CustomWebMvcConfig.java  ServerConfig.java  StringToDateConverter.java  SwaggerConfig.java
src/main/java/com/supervision/common/util/: JsonUtil.java  MD5Util.java  PermissionStrings.java  RandomValidateCodeUtil.java  ResponseMessage.java  RoleSignal.java  StaticProperties.java
src/main/java/com/supervision/document/ViewModel/: ViewDocumentByType.java
src/main/java/com/supervision/document/controller/: DocumentController.java
src/main/java/com/supervision/document/mapper/: DocTypeMapper.java  DocumentMapper.java
src/main/java/com/supervision/document/model/: DocType.java  Document.java
src/main/java/com/supervision/document/service/: DocumentService.java
src/main/java/com/supervision/document/service/serviceImpl/: DocumentServiceImpl.java
src/main/java/com/supervision/document/util/: Word2HtmlUtils.java  ZipUtils.java
src/main/java/com/supervision/project/ViewModel/: ViewCost.java  ViewCostByDate.java  ViewDaily.java  ViewDailyAndHumanCost.java  ViewHumanCostRecord.java  ViewMoment.java  ViewMomentCost.java  ViewMomentMemberCost.java  ViewProject.java  ViewProjectCostAmount.java  ViewProjectMemberCost.java  ViewRoleCost.java  ViewUser.java  ViewWeekReport.java
src/main/java/com/supervision/project/controller/: ProjectController.java  ProjectCostController.java  ProjectDailyController.java  ProjectTeamController.java
src/main/java/com/supervision/project/mapper/: DailyMapper.java  ExtraCostMapper.java  HumanCostRecordMapper.java  MomentCostMapper.java  MomentMapper.java  ProjectCostMapper.java  ProjectMapper.java  ProjectMilestoneMapper.java  ProjectProcessMapper.java  ProjectTeamMapper.java  ProjectTypeMapper.java  RoleCostMapper.java  WeekReportMapper.java
src/main/java/com/supervision/project/model/: CustomMoment.java  CustomProject.java  Daily.java  ExtraCost.java  HumanCostRecord.java  Moment.java  MomentCost.java  Project.java  ProjectCost.java  ProjectMilestone.java  ProjectProcess.java  ProjectTeam.java  ProjectType.java  RoleCost.java  WeekReport.java
src/main/java/com/supervision/project/service/: ProjectCostService.java  ProjectDailyService.java  ProjectService.java  ProjectTeamService.java
src/main/java/com/supervision/project/service/serviceImpl/: ProjectCostServiceImpl.java  ProjectDailyServiceImpl.java  ProjectServiceImpl.java  ProjectTeamServiceImpl.java
src/main/java/com/supervision/user/config/: pageConfig.java
src/main/java/com/supervision/user/controller/: UserController.java
src/main/java/com/supervision/user/mapper/: DepartmentMapper.java  DepartmentRoleMapper.java  PermissionMapper.java  RoleMapper.java  UserDetailMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/supervision/user/model/: Department.java  DepartmentRole.java  Permission.java  Role.java  User.java  UserDetail.java  UserPermission.java
src/main/java/com/supervision/user/service/: DepartmentRoleService.java  DepartmentService.java  PermissionService.java  RoleService.java  UserPermissionService.java  UserService.java
src/main/java/com/supervision/user/service/impl/: DepartmentRoleServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/supervision/user/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/supervision/user/util/: ErrorCode.java  PageBean.java  TypeString.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mybatis/mapper/document/: DocTypeMapper.xml  DocumentMapper.xml
src/main/resources/mybatis/mapper/project/: DailyMapper.xml  ExtraCostMapper.xml  HumanCostRecordMapper.xml  MomentCostMapper.xml  MomentMapper.xml  ProjectCostMapper.xml  ProjectMapper.xml  ProjectMilestoneMapper.xml  ProjectProcessMapper.xml  ProjectTeamMapper.xml  ProjectTypeMapper.xml  RoleCostMapper.xml  WeekReportMapper.xml
src/main/resources/mybatis/mapper/user/: DepartmentMapper.xml  DepartmentRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserPermissionMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/Ueditor/: index.html  ueditor.all.js  ueditor.config.js
src/main/resources/static/Ueditor/axios/: package.json
src/main/resources/static/css/: app.ae01a6ea.css
src/main/resources/static/js/: app.ffc9420a.js  chunk-vendors.077f336c.js
src/main/resources/templates/: onlineEdit.html  onlineEditSaveSuccess.html  onlineNull.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/supervision/: SupervisionApplicationTests.java
